spring.application.name=RecipeManager
spring.datasource.url=jdbc:mysql://localhost:3306/Recipe_directory
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080


spring.jpa.show-sql=true
